#!/bin/bash
#SBATCH -J test_file                         # Job name
#SBATCH -o test_file_%j.out                  # output file (%j expands to jobID)
#SBATCH -e test_file_%j.err                  # error log file (%j expands to jobID)
#SBATCH -N 1                                 # Total number of nodes requested
#SBATCH --get-user-env                       # retrieve the users login environment
#SBATCH --mem=100000                           # server memory requested (per node)
#SBATCH -t 24:00:00                           # Time limit (hh:mm:ss)
#SBATCH --partition=default_partition       # Request partition
#SBATCH --gres=gpu:1

# source activate earthengine
cd ~/satellite/my_knn/

echo "$1 $2 $3"
# python3 nearest_barycenter.py $1 $2 $3
# python3 tmp.py $1 $2 $3
# python3 global_centers.py $1 $2 $3
python3 logistic_regression.py $1 $2 $3
