#!/bin/bash
#SBATCH -J test_file                         # Job name
#SBATCH -o test_file_%j.out                  # output file (%j expands to jobID)
#SBATCH -e test_file_%j.err                  # error log file (%j expands to jobID)
#SBATCH -N 1                                 # Total number of nodes requested
#SBATCH --get-user-env                       # retrieve the users login environment
#SBATCH --mem=100000                           # server memory requested (per node)
#SBATCH -t 24:00:00                           # Time limit (hh:mm:ss)
#SBATCH --partition=default_partition       # Request partition
#SBATCH --gres=gpu:1

cd ~/satellite/cropmap/fall_21_prototyping/

for region in washington california us_south corn_belt new_york
do
    for datamode in generalization direct single_to_global
    do
        echo "$region $datamode"
        python3 main.py --generalization-region $region --data-mode $datamode --clf-strs mlp linear
    done
done

