cali1 = /* color: #98ff00 */ee.Geometry.Point([-119.04438566867341, 35.24879376497997]),
cali2 = /* color: #0b4a8b */ee.Geometry.Point([-119.34101652804841, 35.74075044289647]),
cali3 = /* color: #ff0000 */ee.Geometry.Point([-119.33220531967768, 36.23524987466366]),
cali4 = /* color: #00ff00 */ee.Geometry.Point([-119.94194653061518, 36.22638783534086]),
cali5 = /* color: #0000ff */ee.Geometry.Point([-120.37041332749018, 36.71141332502223]),
cali6 = /* color: #999900 */ee.Geometry.Point([-119.76616528061518, 36.71141332502228]),
cali7 = /* color: #009999 */ee.Geometry.Point([-120.25505688217768, 37.19865899917554]),
cali8 = /* color: #ff00ff */ee.Geometry.Point([-120.84831860092768, 37.19865899917554]),
cali9 = /* color: #ff9999 */ee.Geometry.Point([-120.97940824196674, 37.68495351617897]),
cali10 = /* color: #99ff99 */ee.Geometry.Point([-121.47506071398614, 38.176999669789254]),
cali11 = /* color: #9999ff */ee.Geometry.Point([-121.76722434175836, 38.76936717601746]),
cali12 = /* color: #ffff99 */ee.Geometry.Point([-122.01014510619133, 39.54908720131019]),
wash1 = /* color: #99ffff */ee.Geometry.Point([-120.37508933614559, 46.429264743149076]),
wash2 = /* color: #ff99ff */ee.Geometry.Point([-118.40853660177059, 46.28520072633207]),
wash3 = /* color: #d63000 */ee.Geometry.Point([-119.71590964864559, 47.09903680573779]),
wash4 = /* color: #98ff00 */ee.Geometry.Point([-118.78207175802059, 47.03917312387078]),
wash5 = /* color: #0b4a8b */ee.Geometry.Point([-117.27694480489559, 47.21110001057907]),
wash6 = /* color: #ffc82d */ee.Geometry.Point([-117.09017722677059, 46.723785404667034]),
wash7 = /* color: #00ffff */ee.Geometry.Point([-116.35958640645809, 46.3041782185927]),
wash8 = /* color: #bf04c2 */ee.Geometry.Point([-119.66097800802059, 46.17880523038064]),
wash9 = /* color: #ff0000 */ee.Geometry.Point([-118.77108542989559, 45.79713725967044]),
ny1 = /* color: #00ff00 */ee.Geometry.Point([-78.58071104520563, 43.130226979568825]),
ny2 = /* color: #0000ff */ee.Geometry.Point([-77.91603819364313, 43.1342357686952]),
ny3 = /* color: #999900 */ee.Geometry.Point([-78.05611387723688, 42.643224786952125]),
ny4 = /* color: #009999 */ee.Geometry.Point([-76.34224668973688, 42.830833369504084]),
ny5 = /* color: #ff00ff */ee.Geometry.Point([-75.55397764676813, 42.97367927151397]),
ny6 = /* color: #ff9999 */ee.Geometry.Point([-75.82863584989313, 43.790103078898596]),
corn1 = /* color: #d63000 */ee.Geometry.Point([-85.8672330241077, 41.05248082656611]),
corn2 = /* color: #98ff00 */ee.Geometry.Point([-86.7021939616077, 40.990314873921044]),
corn3 = /* color: #0b4a8b */ee.Geometry.Point([-87.4712369303577, 40.79930686483558]),
corn4 = /* color: #00ffff */ee.Geometry.Point([-88.1414029459827, 40.41563775934021]),
corn5 = /* color: #bf04c2 */ee.Geometry.Point([-88.5698697428577, 40.965432064601565]),
corn6 = /* color: #ff0000 */ee.Geometry.Point([-88.9324185709827, 41.66680640796005]),
corn7 = /* color: #00ff00 */ee.Geometry.Point([-89.36402188594494, 40.10810615860227]),
corn8 = /* color: #0000ff */ee.Geometry.Point([-90.31983243281994, 41.20819760132532]),
corn9 = /* color: #009999 */ee.Geometry.Point([-92.66441024981148, 43.452513033997036]),
corn10 = /* color: #ff00ff */ee.Geometry.Point([-94.45518173418648, 43.7786229571194]),
corn11 = /* color: #ff9999 */ee.Geometry.Point([-95.12534774981148, 44.919115273905625]),
corn12 = /* color: #99ff99 */ee.Geometry.Point([-95.93833603106148, 45.507312833146706]),
south1 = /* color: #9999ff */ee.Geometry.Point([-88.92191162717067, 36.56266604613745]),
south2 = /* color: #ffff99 */ee.Geometry.Point([-89.05374756467067, 36.05804748437661]),
south3 = /* color: #99ffff */ee.Geometry.Point([-89.80081787717067, 36.67729651302157]),
south4 = /* color: #ff99ff */ee.Geometry.Point([-89.91068115842067, 36.03139823617512]),
south5 = /* color: #d63000 */ee.Geometry.Point([-90.53690186154567, 35.40702791538179]),
south6 = /* color: #98ff00 */ee.Geometry.Point([-89.33939209592067, 35.51441002764275]),
south7 = /* color: #0b4a8b */ee.Geometry.Point([-91.08621826779567, 34.84092603462239]),
south8 = /* color: #ffc82d */ee.Geometry.Point([-90.40506592404567, 34.38884707258689]),
south9 = /* color: #00ffff */ee.Geometry.Point([-90.57601030804959, 33.83398821816854]),
south10 = /* color: #bf04c2 */ee.Geometry.Point([-91.46590288617459, 32.63944407720628]);
